artifact_path: file:D:/mlops_prog/mlruns/1/models/m-1e042ebdc48049878a1b4ac44f11c6ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1e042ebdc48049878a1b4ac44f11c6ee
model_size_bytes: 583724
model_uuid: m-1e042ebdc48049878a1b4ac44f11c6ee
prompts: null
run_id: bfe93f84730b40f0942610dbae562db9
utc_time_created: '2026-04-03 18:54:14.962786'
