artifact_path: file:D:/mlops_prog/mlruns/1/models/m-eaf5f7c7c25040f3a2f3c25920df0ab5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-eaf5f7c7c25040f3a2f3c25920df0ab5
model_size_bytes: 1097
model_uuid: m-eaf5f7c7c25040f3a2f3c25920df0ab5
prompts: null
run_id: e863251b544d4ce28861893a424fe5a0
utc_time_created: '2026-04-03 18:54:01.348696'
