artifact_path: file:D:/mlops_prog/mlruns/1/models/m-902b51f5c95e4921ab0df641bcbff20e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-902b51f5c95e4921ab0df641bcbff20e
model_size_bytes: 6054293
model_uuid: m-902b51f5c95e4921ab0df641bcbff20e
prompts: null
run_id: 6bcd41fe536c497b8612fea679adc5d4
utc_time_created: '2026-03-31 11:40:18.476396'
