artifact_path: file:D:/mlops_prog/mlruns/1/models/m-311281f5681d4144b460752a3c3b9c39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-311281f5681d4144b460752a3c3b9c39
model_size_bytes: 57686066
model_uuid: m-311281f5681d4144b460752a3c3b9c39
prompts: null
run_id: ab4eb060fb024e76a08c2fcb356717fd
utc_time_created: '2026-04-03 18:54:18.190647'
