artifact_path: file:D:/mlops_prog/mlruns/1/models/m-c36ee6147ddd41af9aac9300f554185f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c36ee6147ddd41af9aac9300f554185f
model_size_bytes: 585164
model_uuid: m-c36ee6147ddd41af9aac9300f554185f
prompts: null
run_id: d264296d511243e283d2ba577eb96027
utc_time_created: '2026-03-31 11:40:20.455970'
