artifact_path: file:D:/mlops_prog/mlruns/1/models/m-fb728f481112497a8772b817702722a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fb728f481112497a8772b817702722a5
model_size_bytes: 57705906
model_uuid: m-fb728f481112497a8772b817702722a5
prompts: null
run_id: a39debc69b644fe08bf9441e8ec5abe3
utc_time_created: '2026-03-31 11:40:23.723679'
