artifact_path: file:D:/mlops_prog/mlruns/1/models/m-31da30b72aa2420da01da77b94888613/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-31da30b72aa2420da01da77b94888613
model_size_bytes: 6054293
model_uuid: m-31da30b72aa2420da01da77b94888613
prompts: null
run_id: f93d000c15614ed2966d88916b560dd0
utc_time_created: '2026-04-03 18:54:12.981737'
