artifact_path: file:D:/mlops_prog/mlruns/1/models/m-2a8317e65a8d4bbeb64f2796a7f77f63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2a8317e65a8d4bbeb64f2796a7f77f63
model_size_bytes: 1499722
model_uuid: m-2a8317e65a8d4bbeb64f2796a7f77f63
prompts: null
run_id: b4cbefb199434bef95d526b8bbf1c623
utc_time_created: '2026-04-03 18:54:11.018960'
