artifact_path: file:D:/mlops_prog/mlruns/1/models/m-64d4630029fb4cd2a881a8b9fd89bb0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-64d4630029fb4cd2a881a8b9fd89bb0f
model_size_bytes: 1097
model_uuid: m-64d4630029fb4cd2a881a8b9fd89bb0f
prompts: null
run_id: deb9f265223d42c1b57e99540c4feeee
utc_time_created: '2026-03-31 11:40:07.229815'
